RayTracerInterface/CompilationSettings.xaml

<Page x:Class="RayTracerInterface.CompilationSettings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RayTracerInterface"	  
	   xmlns:DVSShaders="clr-namespace:DVSShaders;assembly=DVSShaders"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CompilationSettings">
	<Grid>
		<WrapPanel Margin="0,0,0,60" Background="{DynamicResource BGColor}">
			<Grid Margin="5" Background="{DynamicResource BGColor}">
				<Border Padding="0,6.5,0,0" Margin="0,10,0,0" BorderBrush="{DynamicResource LightRed}" BorderThickness="2" CornerRadius="6">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition/>
							<RowDefinition/>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition/>
							<ColumnDefinition Width="20px"/>
						</Grid.ColumnDefinitions>
						<Label Grid.Row="0" Grid.Column="0" Content="Width" Foreground="White"/>
						<Label Grid.Row="1" Grid.Column="0" Content="Height" Foreground="White"/>
						<TextBox x:Name="tbW" Grid.Row="0" Grid.Column="1" Margin="3,3,0,3" Width="50" Text="1600" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Style="{DynamicResource TBStyle}" KeyUp="TbW_KeyUp"/>
						<TextBox x:Name="tbH" Grid.Row="1" Grid.Column="1" Margin="3,3,0,3" Text="900" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Style="{DynamicResource TBStyle}" KeyUp="TbH_KeyUp" />
						<Border Grid.Column="2" Grid.ColumnSpan="2" Margin="0,0,10,0" Grid.RowSpan="2" CornerRadius="4" Width="20" Height="30" BorderBrush="Red" BorderThickness="3" HorizontalAlignment="Right"></Border>
						<CheckBox x:Name="cbLink" Grid.Column="2" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Click="CheckBox_Click" IsChecked="True"/>
					</Grid>
				</Border>				
				<Label VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White" Padding="5,1" Margin="10,0"  Background="{DynamicResource BGColor}">Render Size</Label>
			</Grid>
			<Grid Margin="5" Background="{DynamicResource BGColor}">
				<Border Padding="0,6.5,0,0" Margin="0,10,0,0" BorderBrush="{DynamicResource LightRed}" BorderThickness="2" CornerRadius="6">
					<StackPanel Margin="5">
						<Label Foreground="White">Zu erzeugenes Bild:</Label>
						<ComboBox Name="cbFiles" />
					</StackPanel>
				</Border>
				<Label VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White" Padding="5,1" Margin="10,0,20,0"  Background="{DynamicResource BGColor}">Aufgabe</Label>
			</Grid>
			<Grid x:Name="gbScene" Margin="5" Background="{DynamicResource BGColor}">
				<Border Padding="0,6.5,0,0" Margin="0,10,0,0" BorderBrush="{DynamicResource LightRed}" BorderThickness="2" CornerRadius="6">
					<StackPanel Margin="5">
						<Label Foreground="White">Dieser Renderer unterstützt den Szenenaufbau</Label>
						<Button Content="Open SceneBuilder" Padding="5,4" HorizontalAlignment="Center" Style="{DynamicResource BTStyle}" Click="Button_Click_2"/>
					</StackPanel>
				</Border>
				<Label VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White" Padding="5,1" Margin="10,0,20,0"  Background="{DynamicResource BGColor}">Szene</Label>
			</Grid>
		</WrapPanel>
		<StackPanel Margin="10"  VerticalAlignment="Bottom" HorizontalAlignment="Right" Orientation="Horizontal" >
			<Button Style="{DynamicResource BTStyle}" FontSize="20" Padding="10,5" Margin="0"  Click="Button_Click">Render</Button>
		</StackPanel>
		<Button Style="{DynamicResource BTStyle}" FontSize="20" Padding="10,5" Margin="10,10" VerticalAlignment="Bottom" HorizontalAlignment="Center" Click="Button_Click_1">Abgabe Modus</Button>
		<Button Style="{DynamicResource BTStyle}" FontSize="20" Padding="10,5" Margin="10,10" VerticalAlignment="Bottom" HorizontalAlignment="Left" Click="Button_Click_3" >Zurück</Button>
	</Grid>
</Page>
