RayTracerInterface/SceneGraph.xaml

<Window x:Class="RayTracerInterface.SceneGraph"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RayTracerInterface"
        mc:Ignorable="d" Background="{DynamicResource BGColor}"
        Title="SceneGraph" Height="450" Width="1000">
	<Grid x:Name="MainGrid">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="200"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="220"/>
		</Grid.ColumnDefinitions>
		<GridSplitter Width="2" Margin="0,0" Grid.Column="1" HorizontalAlignment="Left"  Background="#FF850000"/>
		<GridSplitter Width="4" Margin="0,0" Grid.Column="1" HorizontalAlignment="Right" Background="#FF850000"/>
		<Grid Margin="10,5,10,10">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition Width="5"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition Height="5"/>
				<RowDefinition Height="30"/>
			</Grid.RowDefinitions>

			<local:FieldSet Header="Graph Elements" Background="{DynamicResource BGColor}" Foreground="White" BorderBrush="{DynamicResource LightRed}" Grid.ColumnSpan="3" Grid.RowSpan="1" >
				<TreeView Background="{x:Null}" BorderBrush="{x:Null}"  Initialized="TreeView_Initialized" IsManipulationEnabled="True" Margin="0,5,5,5">
					<TreeView.ItemContainerStyle>
						<Style>
							<Style.Resources>
								<SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#A0FF2020" />
								<SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Green" />
								<SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="White" />
								<SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="White" />
							</Style.Resources>
						</Style>
					</TreeView.ItemContainerStyle>
					<TreeView.Resources>
						<Style TargetType="{x:Type TreeViewItem}">
							<Setter Property="Foreground" Value="White"/>
						</Style>
					</TreeView.Resources>
				</TreeView>
			</local:FieldSet>
			<Button x:Name="btLoad" Grid.Row="2" Content="Load" Style="{DynamicResource BTStyle}" Grid.Column="0" Grid.ColumnSpan="1" Click="btLoad_Click"/>
			<Button x:Name="btSave" Grid.Row="2" Content="Save" Style="{DynamicResource BTStyle}" Grid.Column="2" Grid.ColumnSpan="1" Click="btSave_Click"/>
		</Grid>
		<Grid Grid.Column="1" Margin="2,0" Background="#303030">
			<Grid.RowDefinitions>
				<RowDefinition Height="22.5"/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Border VerticalAlignment="Top" BorderBrush="#636363" BorderThickness="1" >
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<StackPanel Grid.Column="1" x:Name="spTools" Orientation="Horizontal" FlowDirection="RightToLeft"  Background="#20FFFFFF">
						<Button x:Name="btConfig" Content="" FontFamily="Segoe UI Symbol" Padding="0,0,0,0" BorderBrush="{x:Null}" BorderThickness="0" Height="20" Width="20" Style="{DynamicResource BTStyle}" Margin="0,0" Click="btConfig_Click"/>
						<Button x:Name="btMove" Content="✋" Padding="0,-1,0,0" BorderBrush="{x:Null}" BorderThickness="0" Height="20" Width="20" Style="{DynamicResource BTStyle}" Margin="0,0" Click="btMove_Click"/>
						<Button x:Name="btErase" Content="✗" Padding="0,-1,0,0" BorderBrush="{x:Null}" BorderThickness="0" Height="20" Width="20" Style="{DynamicResource BTStyle}" Margin="0,0" Click="btErase_Click"/>
						<Button x:Name="btDraw" Content="✎" Padding="0,-2,0,0" FontFamily="Segoe UI Symbol" BorderBrush="{x:Null}" BorderThickness="0" Height="20" Width="20" Style="{DynamicResource BTStyle}" Click="btDraw_Click">
							<Button.LayoutTransform>
								<RotateTransform Angle="-90"/>
							</Button.LayoutTransform>
						</Button>
					</StackPanel>
					<StackPanel Grid.Column="0" Orientation="Horizontal" Background="#20FFFFFF">
						<Button Click="Compass_MouseEnter" BorderThickness="0" Height="20" Width="20" Padding="0" Style="{DynamicResource BTStyle}">
							<Grid  Height="80" Width="104" Margin="0" >
								<Grid.Resources>
									<Style TargetType="Label" x:Key="ArrowNonBt">
										<Setter Property="IsHitTestVisible" Value="True"/>
										<Setter Property="Padding" Value="0"/>
										<Setter Property="Background" Value="{x:Null}"/>
										<Setter Property="BorderThickness" Value="0"/>
										<Setter Property="VerticalContentAlignment" Value="Center"/>
										<Setter Property="HorizontalContentAlignment" Value="Center"/>
										<Setter Property="Width" Value="30"/>
										<Setter Property="Height" Value="30"/>
										<Setter Property="Margin" Value="0"/>
										<Setter Property="Foreground" Value="White"/>
										<Setter Property="Template">
											<Setter.Value>
												<ControlTemplate TargetType="Label" >
													<ContentPresenter>
														<ContentPresenter.Content>
															<Label Background="{TemplateBinding Background}" Content="➤" Padding="0" FontSize="15" Foreground="{TemplateBinding Foreground}" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalAlignment="Stretch" RenderTransformOrigin="0.5,0.523" >
																<Label.RenderTransform>
																	<ScaleTransform ScaleY="2" ScaleX="2"/>
																</Label.RenderTransform>
															</Label>
														</ContentPresenter.Content>
													</ContentPresenter>
												</ControlTemplate>
											</Setter.Value>
										</Setter>
									</Style>
								</Grid.Resources>
								<Label Style="{DynamicResource ArrowNonBt}" Margin="0,0,0,0"  VerticalAlignment="Bottom" >
									<Label.LayoutTransform>
										<TransformGroup>
											<RotateTransform Angle="90"/>
										</TransformGroup>
									</Label.LayoutTransform>
									<Label.RenderTransform>
										<TranslateTransform X="0.5"/>
									</Label.RenderTransform>
								</Label>
								<Label Style="{DynamicResource ArrowNonBt}"  VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,0,35">
								</Label>
								<Label Style="{DynamicResource ArrowNonBt}"  VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,0,0,35">
									<Label.LayoutTransform>
										<TransformGroup>
											<RotateTransform Angle="180"/>
										</TransformGroup>
									</Label.LayoutTransform>
								</Label>
								<Label Style="{DynamicResource ArrowNonBt}" Foreground="White"  VerticalAlignment="Bottom" HorizontalAlignment="Right">
									<Label.LayoutTransform>
										<TransformGroup>
											<RotateTransform Angle="45"/>
										</TransformGroup>
									</Label.LayoutTransform>
								</Label>
								<Label Style="{DynamicResource ArrowNonBt}"  VerticalAlignment="Bottom" HorizontalAlignment="Left">
									<Label.LayoutTransform>
										<TransformGroup>
											<RotateTransform Angle="135"/>
										</TransformGroup>
									</Label.LayoutTransform>
								</Label>
								<Grid.LayoutTransform>
									<ScaleTransform ScaleX="0.19" ScaleY="0.19"/>
								</Grid.LayoutTransform>
							</Grid>

						</Button>
					</StackPanel>
				</Grid>
			</Border>

			<ScrollViewer x:Name="GraphScroller" Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" IsHitTestVisible="True">
				<Grid x:Name="Graph" Background="Black" Initialized="Graph_Initialized">
					<Grid.RowDefinitions>
						<RowDefinition MaxHeight="100" MinHeight="30"/>
						<RowDefinition Height="20"/>
						<RowDefinition MaxHeight="100" MinHeight="30"/>
						<RowDefinition Height="20"/>
						<RowDefinition MaxHeight="100" MinHeight="30"/>
						<RowDefinition Height="20"/>
						<RowDefinition MaxHeight="100" MinHeight="30"/>
						<RowDefinition Height="20"/>
						<RowDefinition MaxHeight="100" MinHeight="30"/>
						<RowDefinition Height="20"/>
						<RowDefinition MaxHeight="100" MinHeight="30"/>
						<RowDefinition Height="20"/>
						<RowDefinition MaxHeight="100" MinHeight="30"/>
						<RowDefinition Height="20"/>
						<RowDefinition MaxHeight="100" MinHeight="30"/>
						<RowDefinition Height="20"/>
						<RowDefinition MaxHeight="100" MinHeight="30"/>
						<RowDefinition Height="20"/>
						<RowDefinition MaxHeight="100" MinHeight="30"/>
						<RowDefinition Height="20"/>
						<RowDefinition MaxHeight="100" MinHeight="30"/>
						<RowDefinition Height="20"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="20"/>
						<ColumnDefinition MinWidth="60"/>
						<ColumnDefinition Width="20"/>
						<ColumnDefinition MinWidth="60"/>
						<ColumnDefinition Width="20"/>
						<ColumnDefinition MinWidth="60"/>
						<ColumnDefinition Width="20"/>
						<ColumnDefinition MinWidth="60"/>
						<ColumnDefinition Width="20"/>
						<ColumnDefinition MinWidth="60"/>
						<ColumnDefinition Width="20"/>
						<ColumnDefinition MinWidth="60"/>
						<ColumnDefinition Width="20"/>
						<ColumnDefinition MinWidth="60"/>
						<ColumnDefinition Width="20"/>
						<ColumnDefinition MinWidth="60"/>
						<ColumnDefinition Width="20"/>
					</Grid.ColumnDefinitions>
				</Grid>
			</ScrollViewer>
			<Canvas Grid.Row="1" x:Name="LineCanvas" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ClipToBounds="True"/>
		</Grid>
		<Grid Grid.Column="2" Margin="10,5,10,10">
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition Height="5"/>
				<RowDefinition Height="30"/>
			</Grid.RowDefinitions>
			<local:FieldSet  Header="Properties" Background="{DynamicResource BGColor}" Foreground="White" BorderBrush="{DynamicResource LightRed}">
				<StackPanel x:Name="spProperties" Margin="5,0,5,5">
					<TextBlock Foreground="White" TextWrapping="Wrap">No Element Selected</TextBlock>
				</StackPanel>
			</local:FieldSet>
			<Button x:Name="btParse" Grid.Row="3" Content="Parse" Style="{DynamicResource BTStyle}" Click="BTParse_Click"/>
		</Grid>
		<Grid Grid.Column="2" Visibility="Collapsed">
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<TextBlock Name="LogView" FontFamily="Consolas" Grid.Row="0" Foreground="White"/>
			<TextBlock Name="DragView" FontFamily="Consolas" Grid.Row="1" Foreground="White"/>
		</Grid>
		<Grid Name="TVDragContainer" Grid.Column="1" Grid.ColumnSpan="1" IsHitTestVisible="False"/>
	</Grid>
</Window>
