RayTracerInterface/GamePages/GameGraphicSettings.xaml

<Page x:Class="RayTracerInterface.GamePages.GameGraphicSettings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RayTracerInterface.GamePages"
	  xmlns:raytracerinterface="clr-namespace:RayTracerInterface"
	  mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GameGraphicSettings">
	<Page.Resources>
		<SolidColorBrush x:Key="SliderThumb.Static.Foreground" Color="#FFE5E5E5"/>
		<SolidColorBrush x:Key="SliderThumb.MouseOver.Background" Color="#FF666666"/>
		<SolidColorBrush x:Key="SliderThumb.MouseOver.Border" Color="Red"/>
		<SolidColorBrush x:Key="SliderThumb.Pressed.Background" Color="#FF6B3A3A"/>
		<SolidColorBrush x:Key="SliderThumb.Pressed.Border" Color="#FF6B3A3A"/>
		<SolidColorBrush x:Key="SliderThumb.Disabled.Background" Color="#FFF0F0F0"/>
		<SolidColorBrush x:Key="SliderThumb.Disabled.Border" Color="#FFD9D9D9"/>
		<SolidColorBrush x:Key="SliderThumb.Static.Background" Color="#FF3C3C3C"/>
		<SolidColorBrush x:Key="SliderThumb.Static.Border"     Color="#FF6B3A3A"/>
		<ControlTemplate x:Key="SliderThumbHorizontalTop" TargetType="{x:Type Thumb}">
			<Grid HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center">
				<Path x:Name="grip" Data="M 0,6 C0,6 5.5,0 5.5,0 5.5,0 11,6 11,6 11,6 11,18 11,18 11,18 0,18 0,18 0,18 0,6 0,6 z" Fill="{StaticResource SliderThumb.Static.Background}" Stretch="Fill" SnapsToDevicePixels="True" Stroke="{StaticResource SliderThumb.Static.Border}" StrokeThickness="1" UseLayoutRounding="True" VerticalAlignment="Center"/>
			</Grid>
			<ControlTemplate.Triggers>
				<Trigger Property="IsMouseOver" Value="true">
					<Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.MouseOver.Background}"/>
					<Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.MouseOver.Border}"/>
				</Trigger>
				<Trigger Property="IsDragging" Value="true">
					<Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.Pressed.Background}"/>
					<Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.Pressed.Border}"/>
				</Trigger>
				<Trigger Property="IsEnabled" Value="false">
					<Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.Disabled.Background}"/>
					<Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.Disabled.Border}"/>
				</Trigger>
			</ControlTemplate.Triggers>
		</ControlTemplate>
		<ControlTemplate x:Key="SliderThumbHorizontalBottom" TargetType="{x:Type Thumb}">
			<Grid HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center">
				<Path x:Name="grip" Data="M 0,12 C0,12 5.5,18 5.5,18 5.5,18 11,12 11,12 11,12 11,0 11,0 11,0 0,0 0,0 0,0 0,12 0,12 z" Fill="{StaticResource SliderThumb.Static.Background}" Stretch="Fill" SnapsToDevicePixels="True" Stroke="{StaticResource SliderThumb.Static.Border}" StrokeThickness="1" UseLayoutRounding="True" VerticalAlignment="Center"/>
			</Grid>
			<ControlTemplate.Triggers>
				<Trigger Property="IsMouseOver" Value="true">
					<Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.MouseOver.Background}"/>
					<Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.MouseOver.Border}"/>
				</Trigger>
				<Trigger Property="IsDragging" Value="true">
					<Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.Pressed.Background}"/>
					<Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.Pressed.Border}"/>
				</Trigger>
				<Trigger Property="IsEnabled" Value="false">
					<Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.Disabled.Background}"/>
					<Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.Disabled.Border}"/>
				</Trigger>
			</ControlTemplate.Triggers>
		</ControlTemplate>
		<SolidColorBrush x:Key="SliderThumb.Track.Border" Color="#FFD6D6D6"/>
		<SolidColorBrush x:Key="SliderThumb.Track.Background" Color="#FFE7EAEA"/>
		<Style x:Key="RepeatButtonTransparent" TargetType="{x:Type RepeatButton}">
			<Setter Property="OverridesDefaultStyle" Value="true"/>
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="Focusable" Value="false"/>
			<Setter Property="IsTabStop" Value="false"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type RepeatButton}">
						<Rectangle Fill="{TemplateBinding Background}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"/>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<ControlTemplate x:Key="SliderThumbHorizontalDefault" TargetType="{x:Type Thumb}">
			<Grid HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center">
				<Path x:Name="grip" Data="M 0,0 C0,0 11,0 11,0 11,0 11,18 11,18 11,18 0,18 0,18 0,18 0,0 0,0 z" Fill="{StaticResource SliderThumb.Static.Background}" Stretch="Fill" SnapsToDevicePixels="True" Stroke="{StaticResource SliderThumb.Static.Border}" StrokeThickness="2" UseLayoutRounding="True" VerticalAlignment="Center"/>
			</Grid>
			<ControlTemplate.Triggers>
				<Trigger Property="IsMouseOver" Value="true">
					<Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.MouseOver.Background}"/>
					<Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.MouseOver.Border}"/>
				</Trigger>
				<Trigger Property="IsDragging" Value="true">
					<Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.Pressed.Background}"/>
					<Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.Pressed.Border}"/>
				</Trigger>
				<Trigger Property="IsEnabled" Value="false">
					<Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.Disabled.Background}"/>
					<Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.Disabled.Border}"/>
				</Trigger>
			</ControlTemplate.Triggers>
		</ControlTemplate>
		<ControlTemplate x:Key="SliderHorizontal" TargetType="{x:Type Slider}">
			<Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
				<Grid>
					<Border x:Name="TrackBackground" Visibility="Hidden" BorderBrush="{x:Null}" BorderThickness="0" Background="{x:Null}" Height="4.0" Margin="5,0" VerticalAlignment="center">
						<Canvas Margin="-6,-1">
							<Rectangle x:Name="PART_SelectionRange" Fill="{DynamicResource BGColor}" Height="10.0" Visibility="Hidden"/>
						</Canvas>
					</Border>
					<Track x:Name="PART_Track" >
						<Track.DecreaseRepeatButton>
							<RepeatButton Command="{x:Static Slider.DecreaseLarge}" Style="{StaticResource RepeatButtonTransparent}"/>
						</Track.DecreaseRepeatButton>
						<Track.IncreaseRepeatButton>
							<RepeatButton Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource RepeatButtonTransparent}"/>
						</Track.IncreaseRepeatButton>
						<Track.Thumb>
							<Thumb x:Name="Thumb" Focusable="False" Height="44" OverridesDefaultStyle="True" Template="{StaticResource SliderThumbHorizontalDefault}" VerticalAlignment="Center" Width="20"/>
						</Track.Thumb>
					</Track>
				</Grid>
			</Border>
			<ControlTemplate.Triggers>
				<Trigger Property="IsSelectionRangeEnabled" Value="true">
					<Setter Property="Visibility" TargetName="PART_SelectionRange" Value="Visible"/>
				</Trigger>
				<Trigger Property="IsKeyboardFocused" Value="true">
					<Setter Property="Foreground" TargetName="Thumb" Value="Blue"/>
				</Trigger>
			</ControlTemplate.Triggers>
		</ControlTemplate>
		<ControlTemplate x:Key="SliderThumbVerticalLeft" TargetType="{x:Type Thumb}">
			<Grid HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center">
				<Path x:Name="grip" Data="M 6,11 C6,11 0,5.5 0,5.5 0,5.5 6,0 6,0 6,0 18,0 18,0 18,0 18,11 18,11 18,11 6,11 6,11 z" Fill="{StaticResource SliderThumb.Static.Background}" Stretch="Fill" Stroke="{StaticResource SliderThumb.Static.Border}"/>
			</Grid>
			<ControlTemplate.Triggers>
				<Trigger Property="IsMouseOver" Value="true">
					<Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.MouseOver.Background}"/>
					<Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.MouseOver.Border}"/>
				</Trigger>
				<Trigger Property="IsDragging" Value="true">
					<Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.Pressed.Background}"/>
					<Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.Pressed.Border}"/>
				</Trigger>
				<Trigger Property="IsEnabled" Value="false">
					<Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.Disabled.Background}"/>
					<Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.Disabled.Border}"/>
				</Trigger>
			</ControlTemplate.Triggers>
		</ControlTemplate>
		<ControlTemplate x:Key="SliderThumbVerticalRight" TargetType="{x:Type Thumb}">
			<Grid HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center">
				<Path x:Name="grip" Data="M 12,11 C12,11 18,5.5 18,5.5 18,5.5 12,0 12,0 12,0 0,0 0,0 0,0 0,11 0,11 0,11 12,11 12,11 z" Fill="{StaticResource SliderThumb.Static.Background}" Stretch="Fill" Stroke="{StaticResource SliderThumb.Static.Border}"/>
			</Grid>
			<ControlTemplate.Triggers>
				<Trigger Property="IsMouseOver" Value="true">
					<Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.MouseOver.Background}"/>
					<Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.MouseOver.Border}"/>
				</Trigger>
				<Trigger Property="IsDragging" Value="true">
					<Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.Pressed.Background}"/>
					<Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.Pressed.Border}"/>
				</Trigger>
				<Trigger Property="IsEnabled" Value="false">
					<Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.Disabled.Background}"/>
					<Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.Disabled.Border}"/>
				</Trigger>
			</ControlTemplate.Triggers>
		</ControlTemplate>
		<ControlTemplate x:Key="SliderThumbVerticalDefault" TargetType="{x:Type Thumb}">
			<Grid HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center">
				<Path x:Name="grip" Data="M0.5,0.5 L18.5,0.5 18.5,11.5 0.5,11.5z" Fill="{StaticResource SliderThumb.Static.Background}" Stretch="Fill" Stroke="{StaticResource SliderThumb.Static.Border}"/>
			</Grid>
			<ControlTemplate.Triggers>
				<Trigger Property="IsMouseOver" Value="true">
					<Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.MouseOver.Background}"/>
					<Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.MouseOver.Border}"/>
				</Trigger>
				<Trigger Property="IsDragging" Value="true">
					<Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.Pressed.Background}"/>
					<Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.Pressed.Border}"/>
				</Trigger>
				<Trigger Property="IsEnabled" Value="false">
					<Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.Disabled.Background}"/>
					<Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.Disabled.Border}"/>
				</Trigger>
			</ControlTemplate.Triggers>
		</ControlTemplate>
		<ControlTemplate x:Key="SliderVertical" TargetType="{x:Type Slider}">
			<Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
				<Grid>
					<Border x:Name="TrackBackground" BorderBrush="Green" BorderThickness="1" Background="Red" HorizontalAlignment="center" Margin="0,5" Width="4.0">
						<Canvas Margin="-1,-6">
							<Rectangle x:Name="PART_SelectionRange" Fill="Black" Visibility="Hidden" Width="4.0"/>
						</Canvas>
					</Border>
					<Track x:Name="PART_Track" >
						<Track.DecreaseRepeatButton>
							<RepeatButton Command="{x:Static Slider.DecreaseLarge}" Style="{StaticResource RepeatButtonTransparent}"/>
						</Track.DecreaseRepeatButton>
						<Track.IncreaseRepeatButton>
							<RepeatButton Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource RepeatButtonTransparent}"/>
						</Track.IncreaseRepeatButton>
						<Track.Thumb>
							<Thumb x:Name="Thumb" Focusable="False" Height="11" OverridesDefaultStyle="True" Template="{StaticResource SliderThumbVerticalDefault}" VerticalAlignment="Top" Width="18"/>
						</Track.Thumb>
					</Track>
				</Grid>
			</Border>
			<ControlTemplate.Triggers>
				<Trigger Property="IsSelectionRangeEnabled" Value="true">
					<Setter Property="Visibility" TargetName="PART_SelectionRange" Value="Visible"/>
				</Trigger>
				<Trigger Property="IsKeyboardFocused" Value="true">
					<Setter Property="Foreground" TargetName="Thumb" Value="Blue"/>
				</Trigger>
			</ControlTemplate.Triggers>
		</ControlTemplate>
		<Style x:Key="SpecialSlider" TargetType="{x:Type Slider}">
			<Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="BorderBrush" Value="Transparent"/>
			<Setter Property="Foreground" Value="{StaticResource SliderThumb.Static.Foreground}"/>
			<Setter Property="Template" Value="{StaticResource SliderHorizontal}"/>
			<Style.Triggers>
				<Trigger Property="Orientation" Value="Vertical">
					<Setter Property="Template" Value="{StaticResource SliderVertical}"/>
				</Trigger>
			</Style.Triggers>
		</Style>
	</Page.Resources>
	<Grid>
		<Grid HorizontalAlignment="Center" VerticalAlignment="Top" >
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition Height="10"/>
				<RowDefinition/>
				<RowDefinition Height="10"/>
				<RowDefinition/>
				<RowDefinition Height="30"/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="300"/>
				<ColumnDefinition Width="20"/>
				<ColumnDefinition Width="300"/>
			</Grid.ColumnDefinitions>
			<Label  Grid.Row="0" FontSize="20" FontFamily="Consolas" Padding="0" Content="Graphics Settings" Grid.ColumnSpan="3" Margin="0,15" Foreground="White" HorizontalAlignment="Center"/>
			<Button Grid.Row="7" FontSize="20" FontFamily="Consolas" Padding="5" BorderThickness="5" Style="{DynamicResource BTStyle}" Content="Done" Grid.ColumnSpan="3" VerticalAlignment="Stretch" Foreground="White" Margin="75,0" Click="Button_Click"/>

			<Border Grid.Row="1" Grid.Column="2" Background="#1F1F1F" BorderThickness="5" BorderBrush="Black">
				<Grid>
					<raytracerinterface:VisualStorage Storage="Render Scale: " />
					<Slider x:Name="slScale" Minimum="0.1" SmallChange="0.1" LargeChange="1" Maximum="4" Value="0.7" HorizontalAlignment="Stretch" Foreground="#FFD90000" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  VerticalAlignment="Stretch" Style="{DynamicResource SpecialSlider}"/>
					<Label VerticalAlignment="Center" IsHitTestVisible="False"  FontSize="20" FontFamily="Consolas" Padding="0" HorizontalAlignment="Center" Content="Render Scale: 0.7" Foreground="White"/>
				</Grid>
			</Border>
			<Border Grid.Row="3" Grid.Column="2" Background="#1F1F1F" BorderThickness="5" BorderBrush="Black">
				<Grid>
					<raytracerinterface:VisualStorage Storage="Supersampling: x" />
					<Slider x:Name="slSuper" Minimum="1" SmallChange="1" LargeChange="10" Maximum="16" Value="1" HorizontalAlignment="Stretch" Foreground="#FFD90000" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  VerticalAlignment="Stretch" Style="{DynamicResource SpecialSlider}"/>
					<Label VerticalAlignment="Center" IsHitTestVisible="False"  FontSize="20" FontFamily="Consolas" Padding="0" HorizontalAlignment="Center" Content="Supersampling: x1" Foreground="White"/>
				</Grid>
			</Border>
			<Border Grid.Row="3" Grid.Column="0" Background="#1F1F1F" BorderThickness="5" BorderBrush="Black">
				<Grid>
					<raytracerinterface:VisualStorage Storage="Gamma: " />
					<Slider x:Name="slGamma" Minimum="0.1" SmallChange="0.1" LargeChange="0.5" Maximum="3" Value="2.2" HorizontalAlignment="Stretch" Foreground="#FFD90000" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  VerticalAlignment="Stretch" Style="{DynamicResource SpecialSlider}"/>
					<Label VerticalAlignment="Center" IsHitTestVisible="False"  FontSize="20" FontFamily="Consolas" Padding="0" HorizontalAlignment="Center" Content="Gamma: 2.2" Foreground="White"/>
				</Grid>
			</Border>
			<Border Grid.Row="5" Grid.Column="0" Background="#1F1F1F" BorderThickness="5" BorderBrush="Black">
				<Grid>
					<raytracerinterface:VisualStorage Storage="Threads: " />
					<Slider x:Name="slThrads" Minimum="1" SmallChange="1" LargeChange="2" Maximum="10" HorizontalAlignment="Stretch" Foreground="#FFD90000" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  VerticalAlignment="Stretch" Style="{DynamicResource SpecialSlider}" />
					<Label VerticalAlignment="Center" IsHitTestVisible="False"  FontSize="20" FontFamily="Consolas" Padding="0" HorizontalAlignment="Center" Content="Threads: " Foreground="White"/>
				</Grid>
			</Border>
			<Border Grid.Row="5" Grid.Column="2" Background="#1F1F1F" BorderThickness="5" BorderBrush="Black">
				<Grid>
					<raytracerinterface:VisualStorage Storage="Reflection Depth: " />
					<Slider x:Name="slDepth" Minimum="1" SmallChange="1" LargeChange="10" Maximum="100" Value="1" HorizontalAlignment="Stretch" Foreground="#FFD90000" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  VerticalAlignment="Stretch" Style="{DynamicResource SpecialSlider}"/>
					<Label VerticalAlignment="Center" IsHitTestVisible="False"  FontSize="20" FontFamily="Consolas" Padding="0" HorizontalAlignment="Center" Content="Reflection Depth: 1" Foreground="White"/>
				</Grid>
			</Border>
			<!--<Button Grid.Row="5" FontSize="20" FontFamily="Consolas" Padding="5" BorderThickness="5" Style="{DynamicResource BTStyle}" Content="Quit Game View"/>-->

		</Grid>
	</Grid>
</Page>
